MYSQL_HOST=database
MYSQL_PORT=3306

MYSQL_USER=sports-tournament-software
MYSQL_DATABASE=sports-tournament-software
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root_password

ADMINER_DB_NAME=${MYSQL_DATABASE}
ADMINER_DB_SERVER=${MYSQL_HOST}
ADMINER_DB_USERNAME=${MYSQL_USER}
ADMINER_DB_PASSWORD=${MYSQL_PASSWORD}
ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
